<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca&display=swap" rel="stylesheet"> 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="container">
    <section class="card card--01">
      <div class="card__container">
        <img class="card__icon" src="images/icon-sedans.svg" alt="">
        <h1 class="card__title">Sedans</h1>
        <p class="card__description">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
          <button class="card__button card__button--01"><p>Learn More</p></button>
      </div>
    </section>
    <section class="card card--02">
      <div class="card__container">
        <img class="card__icon" src="images/icon-suvs.svg" alt="">
        <h1 class="card__title">SUVs</h1>
        <p class="card__description">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
          <button class="card__button card__button--02"><p>Learn More</p></button>
      </div>
    </section>
    <section class="card card--03">
      <div class="card__container">
        <img class="card__icon" src="images/icon-luxury.svg" alt="">
        <h1 class="card__title">Luxury</h1>
        <p class="card__description">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
        <button class="card__button card__button--03"><p>Learn More</p></button>
      </div>
    </section>
  </section>
  <div class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bastian Ulrich</a>.
  </div>
  

  

</body>
</html>