:root{
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    --transparent-white: hsla(0, 0%, 100%, 0.75);
    /* (paragraphs) */
    --very-light-gray: hsl(0, 0%, 95%);
    /* (background, headings, buttons) */

    --font-size: 15px;
    --font-secondary: 'Lexend Deca', sans-serif;
    --font-Weights-Lexend-Deca: 400;

    --font-primary: 'Big Shoulders Display', sans-serif;
    --font-Weights-Big-Shoulders: 700;


    --background-headings-buttons: hsl(0, 0%, 95%);
    /* hover buttons */
}   

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    background-color: var(--very-light-gray);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.card{
    width: 80%;
    height: 400px;
}
.card__container{
    padding: 40px;
}

.card--01{
    background: var(--bright-orange);
    border-radius: 10px 10px 0 0;
    margin-top: 70px;
}
.card--02{
    background-color: var(--dark-cyan);
}
.card--03{
    background-color: var(--very-dark-cyan);
    border-radius: 0 0 10px 10px;
    margin-bottom: 70px;
}

.card__title{
    font-family: var(--font-primary);
    font-weight: var(--font-Weights-Big-Shoulders);
    color: var(--very-light-gray);
    text-transform: uppercase;
    font-size: 40px;
    margin: 20px 0 20px 0;
}

.card__description{
    font-family: var(--font-secondary);
    font-weight: var(--font-Weights-Lexend-Deca);
    color: var(--transparent-white);
    line-height: 25px;
}

.card__button{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 30px;
    margin: 30px 0 20px 0;
}
.card__button:hover {
    background: rgba(0, 0, 0, 0.0);
    color: var(--background-headings-buttons);
    border: 2px solid var(--background-headings-buttons);
    cursor: pointer;
    transition: 0.3s;
}

.card__button p{
    font-family: var(--font-family-Big-Shoulders);
    font-weight: bold;
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

.card__button--01{
    color: var(--bright-orange);
}
.card__button--02{
    color: var(--dark-cyan);
}
.card__button--03{
    color: var(--very-dark-cyan);
}

.footer{
    margin-top: 10px;
    font-size: 20px; text-align: center;
}
.footer a{
    color: hsl(228, 45%, 44%);
}

@media (min-width: 640px) {

    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .card{
        width: 30%;
        height: auto;
    }

    .card--01{
        background: var(--bright-orange);
        border-radius: 10px 0 0 10px;
        margin: 0;
    }
    .card--03{
        background-color: var(--very-dark-cyan);
        border-radius: 0 10px 10px 0;
        margin: 0;
    }

}